[gd_scene format=3 uid="uid://b6723hbt53nia"]

[ext_resource type="Texture2D" uid="uid://ctsgdmugmedg5" path="res://Assets/white_knight.png" id="1_7538n"]
[ext_resource type="PackedScene" uid="uid://da7axfs2n0rpv" path="res://scence/board.tscn" id="1_tt04m"]
[ext_resource type="Texture2D" uid="uid://dn55e0qqy2f8g" path="res://Assets/white_bishop.png" id="2_7essg"]
[ext_resource type="Texture2D" uid="uid://ctq0j6xxcqikw" path="res://Assets/white_rook.png" id="3_pqvm3"]
[ext_resource type="Texture2D" uid="uid://oqqp46qtmwfu" path="res://Assets/white_queen.png" id="4_shc2a"]
[ext_resource type="Texture2D" uid="uid://bftid8e6hwnna" path="res://Assets/black_knight.png" id="5_nmbla"]
[ext_resource type="Texture2D" uid="uid://bmmt31nb526bf" path="res://Assets/black_bishop.png" id="6_47hqa"]
[ext_resource type="Texture2D" uid="uid://bhr8c2pb02smt" path="res://Assets/black_rook.png" id="7_bk32q"]
[ext_resource type="Texture2D" uid="uid://bs6nmydq4udho" path="res://Assets/black_queen.png" id="8_47hqa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7essg"]
texture = ExtResource("1_7538n")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt04m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7538n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pqvm3"]
texture = ExtResource("2_7essg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qj2y4"]
texture = ExtResource("3_pqvm3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nmbla"]
texture = ExtResource("4_shc2a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rajj"]
texture = ExtResource("5_nmbla")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b580w"]
texture = ExtResource("6_47hqa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hh3jc"]
texture = ExtResource("7_bk32q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bk32q"]
texture = ExtResource("8_47hqa")

[node name="main" type="Node2D" unique_id=922497275]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1256450927]

[node name="white_promotion" type="Control" parent="CanvasLayer" unique_id=299071702]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="CanvasLayer/white_promotion" unique_id=797514257 groups=["white"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_7essg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_7essg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7essg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_7essg")
theme_override_styles/hover = SubResource("StyleBoxTexture_7essg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tt04m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7538n")

[node name="3" type="Button" parent="CanvasLayer/white_promotion" unique_id=1379376187 groups=["white"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pqvm3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tt04m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7538n")

[node name="4" type="Button" parent="CanvasLayer/white_promotion" unique_id=1246093376 groups=["white"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_qj2y4")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_qj2y4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qj2y4")
theme_override_styles/hover = SubResource("StyleBoxTexture_qj2y4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tt04m")
theme_override_styles/focus = SubResource("StyleBoxTexture_qj2y4")

[node name="5" type="Button" parent="CanvasLayer/white_promotion" unique_id=2138533854 groups=["white"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_nmbla")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nmbla")
theme_override_styles/hover = SubResource("StyleBoxTexture_nmbla")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tt04m")
theme_override_styles/focus = SubResource("StyleBoxTexture_nmbla")

[node name="black_promotion" type="Control" parent="CanvasLayer" unique_id=1603682048]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="2" type="Button" parent="CanvasLayer/black_promotion" unique_id=1973427431 groups=["black"]]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4rajj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4rajj")
theme_override_styles/hover = SubResource("StyleBoxTexture_4rajj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tt04m")
theme_override_styles/focus = SubResource("StyleBoxTexture_4rajj")

[node name="3" type="Button" parent="CanvasLayer/black_promotion" unique_id=1406828193 groups=["black"]]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_b580w")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_b580w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b580w")
theme_override_styles/hover = SubResource("StyleBoxTexture_b580w")
theme_override_styles/disabled = SubResource("StyleBoxTexture_b580w")
theme_override_styles/focus = SubResource("StyleBoxTexture_b580w")

[node name="4" type="Button" parent="CanvasLayer/black_promotion" unique_id=1721250298 groups=["black"]]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_hh3jc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_hh3jc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hh3jc")
theme_override_styles/hover = SubResource("StyleBoxTexture_hh3jc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hh3jc")
theme_override_styles/focus = SubResource("StyleBoxTexture_hh3jc")

[node name="5" type="Button" parent="CanvasLayer/black_promotion" unique_id=1372810078 groups=["black"]]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/normal = SubResource("StyleBoxTexture_bk32q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_bk32q")
theme_override_styles/hover = SubResource("StyleBoxTexture_bk32q")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bk32q")
theme_override_styles/focus = SubResource("StyleBoxTexture_bk32q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=311904810]
position = Vector2(72, -72)
zoom = Vector2(4, 4)

[node name="board" parent="." unique_id=447031581 instance=ExtResource("1_tt04m")]
position = Vector2(0, -144)
centered = false
